{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "^/api/(health|me|fragments|builds|config|validate|revisions|audit|markets|import|holiday-entries|shared-dsl)/?$",
      "destination": "/api/app.js?__cap=$1"
    },
    {
      "source": "^/((?!api/|src/|node_modules/|@|data/|assets/|favicon\\.svg).*)$",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/app.js": {
      "includeFiles": "api/_*.runtime.cjs"
    }
  }
}
